2026-07-15 02:30:50.663 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:228)
2026-07-15 02:30:50.663 | info     |             UMD | Cluster constructor started. (cluster.cpp:348)
2026-07-15 02:30:50.663 | info     |             UMD | Creating TopologyDiscovery for architecture: wormhole_b0 (topology_discovery.cpp:95)
2026-07-15 02:30:50.663 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:114)
2026-07-15 02:30:50.666 | info     |             UMD | Established firmware bundle version: 19.6.0 (topology_discovery.cpp:574)
2026-07-15 02:30:50.674 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:118)
2026-07-15 02:30:51.787 | warning  |             UMD | Sysmem (0x80000000 bytes) using regular pages; pre-allocate hugepages for better DMA performance (e.g. 2 × 1GB or 1024 × 2MB; on AArch64 also 4 × 512MB). (silicon_sysmem_manager.cpp:106)
2026-07-15 02:30:51.789 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {1} (cluster.cpp:168)
2026-07-15 02:30:51.789 | info     |             UMD | IOMMU: enabled (cluster.cpp:142)
2026-07-15 02:30:51.789 | info     |             UMD | KMD version: 2.10.0 (cluster.cpp:145)
2026-07-15 02:30:51.789 | info     |             UMD | Cluster constructor completed. (cluster.cpp:520)
2026-07-15 02:30:51.792 | info     |             UMD | Starting devices in cluster (cluster.cpp:1024)
2026-07-15 02:30:51.875 | info     |             UMD | Starting devices in cluster completed. (cluster.cpp:1032)
2026-07-15 02:30:52.002 | info     |     Distributed | Using auto discovery to generate mesh graph. (metal_env.cpp:408)
2026-07-15 02:30:52.002 | info     |     Distributed | Constructing control plane using auto-discovery (no mesh graph descriptor). (metal_env.cpp:470)
2026-07-15 02:30:52.002 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-15 02:30:52.002 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-15 02:30:52.002 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-15 02:30:52.002 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-15 02:30:52.003 | info     |          Fabric | Logical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2342)
2026-07-15 02:30:52.003 | info     |          Fabric | Physical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2350)
2026-07-15 02:30:52.110 | info     |           Metal | Profiler started on device 0 (profiler_initializer.cpp:49)
2026-07-15 02:30:52.175 | info     |           Metal | ShmResourceTracker: removed orphaned shm '/tt_device_10226921853_memory' (shm_resource_tracker.cpp:282)
2026-07-15 02:30:52.771 | info     |           Metal | [Real-time profiler] Device 0 sync complete: 100 samples, frequency=0.985516 GHz, device_time_at_sync=41386354272386 cycles (realtime_profiler_manager.cpp:1127)
2026-07-15 02:30:56.031 | info     |    BuildKernels | JIT cache stats: 26/26 hits (100.0%) [26 cached, 1 build-once dedup, 0 merged artifacts, 0 merged genfiles] (build_cache_telemetry.cpp:207)
2026-07-15 02:30:56.031 | info     |    BuildKernels | JIT telemetry: 3 registered TelemetryTokens (build_cache_telemetry.cpp:230)
2026-07-15 02:30:56.036 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:513)
2026-07-15 02:30:56.036 | info     |             UMD | Closing devices in cluster (cluster.cpp:1037)
2026-07-15 02:30:56.376 | info     |             UMD | Closing devices in cluster completed. (cluster.cpp:1046)
2026-07-15 02:30:56.376 | info     |             UMD | Cluster destructor started. (cluster.cpp:754)
2026-07-15 02:30:56.376 | info     |             UMD | Cluster destructor completed. (cluster.cpp:757)
