SU2ComposeBench N300 conformance environment
generated_at_utc=2026-07-14T20:58:28.152794+00:00
host=f05cs07
os=Ubuntu 22.04.5 LTS
kernel=6.8.0-124-generic
architecture=x86_64
python=3.10.12
torch=2.13.0+cu130
driver=TT-KMD 2.10.0
chip_type=wormhole_b0
board=n300
device_id=0
device_count=1
device_1_used=false
dram_status=true
pcie_speed=Gen4
pcie_width=16
tt_metal_commit=dd2849b5bc6b7a5d38a9eafbeba31ef8d530f8d4
repository_commit=cec33db64f9b3acd1264018d85f557d164e04551
candidate_sha256=2f783b375b7a7f206f7d96db9dd38c9d5d736da27a1cf68e1ea1ea3e9ac16197
compiler=c++ (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0
mpi=/opt/openmpi-v5.0.7-ulfm
protocol=tt-rqm-external-su2-compose-persistent.v1
metrics=tt-rqm-external-su2-compose-persistent-metrics.v1
performance_eligible=false
stable_benchmark=false
device_health_before=pass
device_health_after=pass
