SU2ComposeBench N300 eligible-candidate environment
generated_at_utc=2026-07-14T21:06:15.982186+00:00
host=f05cs07
os=Ubuntu 22.04.5 LTS
kernel=6.8.0-124-generic
architecture=x86_64
python=3.10.12
torch=2.13.0+cu130
driver=TT-KMD 2.10.0
chip_type=wormhole_b0
board=n300
device_id=0
device_count=1
device_1_used=false
dram_status_before=true
dram_status_after=true
faults_before=0x0
faults_after=0x0
pcie_speed=Gen4
pcie_width=16
tt_metal_commit=dd2849b5bc6b7a5d38a9eafbeba31ef8d530f8d4
repository_commit=3238299a9eea2a44dccd6826a947cac3266dd2f7
candidate_sha256=d8237f2e5b05885167085d87a0400daf8b5feb0318d906285a1d263035294441
compiler=c++ (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0
mpi=/opt/openmpi-v5.0.7-ulfm
protocol=tt-rqm-external-su2-compose-persistent.v1
metrics=tt-rqm-external-su2-compose-persistent-metrics.v1
performance_eligible=true
stable_benchmark=false
device_health_before=pass
device_health_after=pass
