captured_at_utc=2026-07-14T19:39:35Z
execution_label=hardware
stable_benchmark=false
benchmark_stage=performance
measurement_mode=persistent_device_session.v1
methodology_note=One persistent Wormhole device-0 session; first three-size timing sample; stable_benchmark=false.
implementation_class=multicore_tensix_sfpu_qmul_persistent
performance_eligible=true
performance_execution_repo_commit=3ae68815e8ac025e49f09d3797dbbac2f77245b3
conformance_execution_repo_commit=f4eb0b08e44ea490513a0d217cb0e76fd9d8eb2b
candidate_last_build_repo_commit=f4eb0b08e44ea490513a0d217cb0e76fd9d8eb2b
candidate_sha256=179a5cc3e6b146a1e8c61e61ab9ab173bbc543f88181b91c8621a7e959c98ce5
tt_metal_commit=dd2849b5bc6b7a5d38a9eafbeba31ef8d530f8d4
tt_metal_home=/home/user/src/tt-metal
tt_metalium_prefix=/home/user/src/tt-metal/build_n300
tt_metalium_version=0.75.0
host=f05cs07
cloud_or_host=remote Tenstorrent-approved SSH host
os=Ubuntu 22.04.5 LTS
kernel=Linux 6.8.0-124-generic x86_64
cpu_count=96
memory=503.72 GB
device_type=n300
device_entries=n300 L and n300 R
candidate_device_count=1
candidate_device_id=0
device_create_count=1
device_close_count=1
device_1_opened=false
pre_run_health=both DRAM healthy; FAULTS=0x0
post_run_health=both DRAM healthy; FAULTS=0x0; THROTTLER=0x0
post_run_n300_l_temperature_c=40.9
post_run_n300_r_temperature_c=35.5
post_run_aiclk_mhz=500 on both sides
tt_kmd=2.10.0
tt_smi=5.3.0
tt_umd=0.9.5
pyluwen=0.8.5
firmware_bundle=19.6.0.0
python_version=3.10.12
torch_version=2.13.0+cu130
candidate_compiler=c++ (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0
tt_metal_compiler=Ubuntu clang 20.1.8
cmake_version=4.0.2
mpi_runtime=/opt/openmpi-v5.0.7-ulfm
candidate_command=/home/user/src/tt-rqm-kernels/experimental/tt_metalium_qmul/build_n300_persistent_candidate/tt_rqm_metalium_qmul_multicore_persistent_candidate
protocol=tt-rqm-external-qmul-persistent.v1
metrics_schema=tt-rqm-external-qmul-persistent-metrics.v1
seed=0
items=4096,65536,262144
iterations_per_sample=30
warmups_per_size=5
samples_per_size=10
dtype=float32
source_state_before_run=tt-rqm-kernels and tt-metal tracked source trees clean; generated build directory ignored
source_state_after_run=only protected persistent performance JSON and Markdown were untracked
nonclaims=not stable; not an acceleration claim; no CPU comparison; no second-device result
