captured_at_utc=2026-07-14T18:14:04Z
execution_label=hardware
stable_benchmark=false
benchmark_stage=conformance
methodology_note=Initial N300 hardware validation sample for the experimental TT-Metalium scalar RISC-V qmul candidate; not a stable benchmark or performance result.
repo_commit=f73221f014c2ea0c1ad9b44fbfd44c5492859943
tt_metal_commit=dd2849b5bc6b7a5d38a9eafbeba31ef8d530f8d4
tt_metal_home=/home/user/src/tt-metal
tt_metalium_prefix=/home/user/src/tt-metal/build_n300
tt_metalium_version=0.75.0
host=f05cs07
cloud_or_host=remote Tenstorrent-approved SSH host
os=Ubuntu 22.04.5 LTS
kernel=Linux 6.8.0-124-generic x86_64
cpu_count=96
memory=503 GiB
device_type=n300
device_count=2 tt-smi device entries (n300 L and n300 R)
candidate_device_id=0
tt_kmd=2.10.0
tt_smi=5.3.0
tt_umd=0.9.5
pyluwen=0.8.5
firmware_bundle=19.6.0.0
device_health=both DRAM healthy; FAULTS=0x0 on n300 L and n300 R
hugepages_total=0
python_version=3.10.12
torch_version=2.13.0+cu130
candidate_compiler=c++ (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0
tt_metal_compiler=Ubuntu clang 20.1.8
cmake_version=4.0.2
ninja_version=1.10.1
mpi_runtime=/opt/openmpi-v5.0.7-ulfm
candidate_command=/home/user/src/tt-rqm-kernels/experimental/tt_metalium_qmul/build_n300_candidate/tt_rqm_metalium_qmul_candidate
candidate_sha256=1c50a10eeeb53e77d3af41fc03bffc3fa7370e11dc395009c4f226abbbd0c5e5
seed=0
items=128
iterations=1
warmup=0
repetitions=1
dtype=float32
source_state=tt-rqm-kernels and tt-metal source trees clean; only generated build and report artifacts were untracked on the remote host
