2026-07-14 21:52:56.806 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:228)
2026-07-14 21:52:56.806 | info     |             UMD | Cluster constructor started. (cluster.cpp:348)
2026-07-14 21:52:56.806 | info     |             UMD | Creating TopologyDiscovery for architecture: wormhole_b0 (topology_discovery.cpp:95)
2026-07-14 21:52:56.806 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:114)
2026-07-14 21:52:56.809 | info     |             UMD | Established firmware bundle version: 19.6.0 (topology_discovery.cpp:574)
2026-07-14 21:52:56.816 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:118)
2026-07-14 21:52:57.943 | warning  |             UMD | Sysmem (0x80000000 bytes) using regular pages; pre-allocate hugepages for better DMA performance (e.g. 2 × 1GB or 1024 × 2MB; on AArch64 also 4 × 512MB). (silicon_sysmem_manager.cpp:106)
2026-07-14 21:52:57.946 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {1} (cluster.cpp:168)
2026-07-14 21:52:57.946 | info     |             UMD | IOMMU: enabled (cluster.cpp:142)
2026-07-14 21:52:57.946 | info     |             UMD | KMD version: 2.10.0 (cluster.cpp:145)
2026-07-14 21:52:57.946 | info     |             UMD | Cluster constructor completed. (cluster.cpp:520)
2026-07-14 21:52:57.949 | info     |             UMD | Starting devices in cluster (cluster.cpp:1024)
2026-07-14 21:52:58.077 | info     |             UMD | Starting devices in cluster completed. (cluster.cpp:1032)
2026-07-14 21:52:58.205 | info     |     Distributed | Using auto discovery to generate mesh graph. (metal_env.cpp:408)
2026-07-14 21:52:58.205 | info     |     Distributed | Constructing control plane using auto-discovery (no mesh graph descriptor). (metal_env.cpp:470)
2026-07-14 21:52:58.205 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:58.205 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:58.205 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:58.205 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:58.205 | info     |          Fabric | Logical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2342)
2026-07-14 21:52:58.205 | info     |          Fabric | Physical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2350)
2026-07-14 21:52:58.227 | info     |    BuildKernels | Using pre-compiled firmware from: /home/user/src/tt-metal/tt_metal/pre-compiled/1173036929715483899/ (build_env_manager.cpp:347)
2026-07-14 21:52:58.227 | info     |    BuildKernels | Using pre-compiled firmware from: /home/user/src/tt-metal/tt_metal/pre-compiled/1173036929715483899/ (build_env_manager.cpp:347)
2026-07-14 21:52:58.297 | info     |           Metal | ShmResourceTracker: removed orphaned shm '/tt_device_10226921853_memory' (shm_resource_tracker.cpp:282)
2026-07-14 21:52:58.884 | info     |           Metal | [Real-time profiler] Device 0 sync complete: 100 samples, frequency=0.985510 GHz, device_time_at_sync=33261553664677 cycles (realtime_profiler_manager.cpp:1127)
2026-07-14 21:52:58.909 | info     |            Test | Input M, N, K = 1024, 1024, 1024 / 32, 32, 32 tile(s) (test_compute_mm.cpp:346)
2026-07-14 21:52:58.962 | info     |            Test | Num tests 10 (test_compute_mm.cpp:598)
2026-07-14 21:52:59.804 | info     |            Test | time duration: 8.4146e+08 ns, rmax_tflops 0.00 (test_compute_mm.cpp:651)
2026-07-14 21:52:59.804 | info     |            Test | time duration: 1.0731e+05 ns, rmax_tflops 20.00 (test_compute_mm.cpp:651)
2026-07-14 21:52:59.804 | info     |            Test | time duration: 1.0129e+05 ns, rmax_tflops 21.19 (test_compute_mm.cpp:651)
2026-07-14 21:52:59.804 | info     |            Test | time duration: 75900 ns, rmax_tflops 28.28 (test_compute_mm.cpp:651)
2026-07-14 21:52:59.804 | info     |            Test | time duration: 77269 ns, rmax_tflops 27.78 (test_compute_mm.cpp:651)
2026-07-14 21:52:59.804 | info     |            Test | time duration: 76219 ns, rmax_tflops 28.16 (test_compute_mm.cpp:651)
2026-07-14 21:52:59.804 | info     |            Test | time duration: 72589 ns, rmax_tflops 29.57 (test_compute_mm.cpp:651)
2026-07-14 21:52:59.805 | info     |            Test | time duration: 73420 ns, rmax_tflops 29.24 (test_compute_mm.cpp:651)
2026-07-14 21:52:59.805 | info     |            Test | time duration: 72159 ns, rmax_tflops 29.75 (test_compute_mm.cpp:651)
2026-07-14 21:52:59.805 | info     |            Test | time duration: 72679 ns, rmax_tflops 29.53 (test_compute_mm.cpp:651)
2026-07-14 21:52:59.805 | info     |            Test | Avg Rmax(TFLOPS) 27.055, Rpeak 114.800, Rmax / Rpeak 23.57% (test_compute_mm.cpp:663)
2026-07-14 21:52:59.955 | info     |            Test | CSV_MICROBENCHMARK:title:test_compute_mm (test_compute_mm.cpp:710)
2026-07-14 21:52:59.955 | info     |            Test | CSV_INPUT:M:1024:N:1024:K:1024:fast-dispatch:true (test_compute_mm.cpp:711)
2026-07-14 21:52:59.955 | info     |            Test | CSV_OUTPUT:RMax(TFLOPS):27.06 (test_compute_mm.cpp:712)
2026-07-14 21:52:59.955 | info     |            Test | CSV_RESULT:pass:true (test_compute_mm.cpp:713)
2026-07-14 21:52:59.959 | info     |            Test | Test Passed (test_compute_mm.cpp:724)
2026-07-14 21:52:59.959 | info     |    BuildKernels | JIT cache stats: 8/13 hits (61.5%) [8 cached, 0 build-once dedup, 0 merged artifacts, 0 merged genfiles] (build_cache_telemetry.cpp:207)
2026-07-14 21:52:59.959 | info     |    BuildKernels | JIT telemetry: 3 registered TelemetryTokens (build_cache_telemetry.cpp:230)
2026-07-14 21:52:59.964 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:513)
2026-07-14 21:52:59.964 | info     |             UMD | Closing devices in cluster (cluster.cpp:1037)
2026-07-14 21:53:00.367 | info     |             UMD | Closing devices in cluster completed. (cluster.cpp:1046)
2026-07-14 21:53:00.368 | info     |             UMD | Cluster destructor started. (cluster.cpp:754)
2026-07-14 21:53:00.368 | info     |             UMD | Cluster destructor completed. (cluster.cpp:757)
