2026-07-14 21:49:58.045 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:228)
2026-07-14 21:49:58.046 | info     |             UMD | Cluster constructor started. (cluster.cpp:348)
2026-07-14 21:49:58.046 | info     |             UMD | Creating TopologyDiscovery for architecture: wormhole_b0 (topology_discovery.cpp:95)
2026-07-14 21:49:58.046 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:114)
2026-07-14 21:49:58.049 | info     |             UMD | Established firmware bundle version: 19.6.0 (topology_discovery.cpp:574)
2026-07-14 21:49:58.056 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:118)
2026-07-14 21:49:59.197 | warning  |             UMD | Sysmem (0x80000000 bytes) using regular pages; pre-allocate hugepages for better DMA performance (e.g. 2 × 1GB or 1024 × 2MB; on AArch64 also 4 × 512MB). (silicon_sysmem_manager.cpp:106)
2026-07-14 21:49:59.199 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {1} (cluster.cpp:168)
2026-07-14 21:49:59.200 | info     |             UMD | IOMMU: enabled (cluster.cpp:142)
2026-07-14 21:49:59.200 | info     |             UMD | KMD version: 2.10.0 (cluster.cpp:145)
2026-07-14 21:49:59.200 | info     |             UMD | Cluster constructor completed. (cluster.cpp:520)
2026-07-14 21:49:59.202 | info     |             UMD | Starting devices in cluster (cluster.cpp:1024)
2026-07-14 21:49:59.333 | info     |             UMD | Starting devices in cluster completed. (cluster.cpp:1032)
2026-07-14 21:49:59.460 | info     |            Test | Warmup iterations: 100 (test_pgm_dispatch.cpp:636)
2026-07-14 21:49:59.460 | info     |            Test | Iterations: 1000 (test_pgm_dispatch.cpp:637)
2026-07-14 21:49:59.460 | info     |            Test | Grid: (0-0-7-6) (56 cores) (test_pgm_dispatch.cpp:643)
2026-07-14 21:49:59.460 | info     |            Test | Kernel size: 256 (test_pgm_dispatch.cpp:644)
2026-07-14 21:49:59.460 | info     |            Test | Kernel cycles: 0 (test_pgm_dispatch.cpp:651)
2026-07-14 21:49:59.460 | info     |            Test | KGs: 1 (test_pgm_dispatch.cpp:654)
2026-07-14 21:49:59.460 | info     |            Test | Subdevice core ranges: 1 (test_pgm_dispatch.cpp:655)
2026-07-14 21:49:59.460 | info     |            Test | CBs: 0 (test_pgm_dispatch.cpp:656)
2026-07-14 21:49:59.460 | info     |            Test | UniqueRTArgs: 0 (test_pgm_dispatch.cpp:657)
2026-07-14 21:49:59.460 | info     |            Test | CommonRTArgs: 0 (test_pgm_dispatch.cpp:658)
2026-07-14 21:49:59.460 | info     |            Test | Sems: 0 (test_pgm_dispatch.cpp:659)
2026-07-14 21:49:59.460 | info     |     Distributed | Using auto discovery to generate mesh graph. (metal_env.cpp:408)
2026-07-14 21:49:59.460 | info     |     Distributed | Constructing control plane using auto-discovery (no mesh graph descriptor). (metal_env.cpp:470)
2026-07-14 21:49:59.461 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:49:59.461 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:49:59.461 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:49:59.461 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:49:59.461 | info     |          Fabric | Logical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2342)
2026-07-14 21:49:59.461 | info     |          Fabric | Physical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2350)
2026-07-14 21:50:00.465 | info     |           Metal | Profiler started on device 0 (profiler_initializer.cpp:49)
2026-07-14 21:50:04.166 | info     |            Test | Ran in 14572.817000000001us (test_pgm_dispatch.cpp:527)
2026-07-14 21:50:04.166 | info     |            Test | Ran in 14.572817us per iteration (test_pgm_dispatch.cpp:531)
2026-07-14 21:50:04.175 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 18, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.177 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 18, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.181 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 18, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.186 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 18, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.190 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 18, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.194 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 19, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.197 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 19, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.201 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 19, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.206 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 19, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.210 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 19, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.214 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 20, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.216 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 20, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.220 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 20, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.223 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 20, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.226 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 20, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.230 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 21, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.231 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 21, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.235 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 21, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.238 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 21, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.241 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 21, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.244 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 22, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.246 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 22, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.248 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 22, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.251 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 22, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.253 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 22, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.255 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 23, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.256 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 23, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.258 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 23, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.260 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 23, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.262 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 23, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.264 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 24, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.265 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 24, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.268 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 24, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.270 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 24, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.272 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 18, 24, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.274 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 18, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.275 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 18, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.277 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 18, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.279 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 18, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.281 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 18, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.283 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 19, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.284 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 19, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.287 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 19, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.289 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 19, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.291 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 19, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.293 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 20, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.294 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 20, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.296 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 20, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.298 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 20, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.300 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 20, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.302 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 21, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.303 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 21, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.306 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 21, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.308 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 21, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.310 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 21, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.312 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 22, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.313 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 22, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.315 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 22, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.317 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 22, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.319 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 22, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.321 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 23, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.322 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 23, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.324 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 23, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.326 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 23, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.328 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 23, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.330 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 24, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.331 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 24, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.334 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 24, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.336 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 24, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.338 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 19, 24, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.340 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 18, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.341 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 18, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.343 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 18, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.345 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 18, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.347 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 18, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.349 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 19, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.350 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 19, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.352 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 19, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.354 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 19, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.356 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 19, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.358 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 20, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.359 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 20, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.362 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 20, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.364 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 20, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.366 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 20, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.368 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 21, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.369 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 21, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.371 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 21, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.373 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 21, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.375 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 21, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.377 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 22, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.378 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 22, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.380 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 22, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.382 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 22, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.384 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 22, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.387 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 23, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.388 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 23, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.390 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 23, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.392 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 23, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.394 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 23, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.396 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 24, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.397 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 24, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.399 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 24, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.401 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 24, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.403 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 20, 24, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.405 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 18, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.406 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 18, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.408 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 18, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.411 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 18, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.413 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 18, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.415 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 19, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.416 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 19, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.418 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 19, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.420 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 19, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.422 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 19, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.424 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 20, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.425 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 20, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.427 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 20, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.429 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 20, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.431 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 20, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.433 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 21, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.434 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 21, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.437 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 21, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.439 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 21, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.441 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 21, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.443 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 22, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.444 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 22, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.446 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 22, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.448 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 22, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.450 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 22, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.452 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 23, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.453 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 23, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.455 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 23, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.457 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 23, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.459 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 23, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.461 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 24, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.462 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 24, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.464 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 24, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.467 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 24, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.469 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 21, 24, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.471 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 18, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.472 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 18, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.474 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 18, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.476 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 18, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.478 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 18, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.480 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 19, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.481 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 19, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.483 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 19, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.485 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 19, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.487 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 19, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.489 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 20, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.490 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 20, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.493 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 20, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.495 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 20, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.497 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 20, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.499 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 21, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.500 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 21, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.502 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 21, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.504 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 21, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.506 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 21, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.508 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 22, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.509 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 22, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.511 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 22, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.513 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 22, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.515 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 22, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.517 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 23, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.519 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 23, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.521 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 23, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.523 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 23, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.525 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 23, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.527 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 24, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.528 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 24, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.530 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 24, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.532 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 24, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.534 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 22, 24, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.536 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 18, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.537 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 18, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.539 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 18, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.541 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 18, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.543 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 18, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.545 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 19, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.547 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 19, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.549 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 19, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.551 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 19, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.553 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 19, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.555 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 20, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.556 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 20, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.558 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 20, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.560 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 20, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.562 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 20, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.564 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 21, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.565 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 21, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.567 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 21, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.569 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 21, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.571 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 21, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.573 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 22, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.574 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 22, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.577 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 22, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.579 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 22, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.581 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 22, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.583 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 23, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.584 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 23, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.586 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 23, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.588 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 23, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.590 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 23, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.592 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 24, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.593 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 24, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.595 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 24, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.597 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 24, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.599 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 23, 24, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.602 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 18, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.603 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 18, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.605 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 18, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.607 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 18, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.609 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 18, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.611 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 19, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.612 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 19, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.614 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 19, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.616 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 19, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.618 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 19, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.620 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 20, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.621 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 20, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.623 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 20, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.625 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 20, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.627 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 20, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.630 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 21, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.631 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 21, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.633 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 21, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.635 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 21, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.637 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 21, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.639 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 22, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.640 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 22, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.642 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 22, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.644 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 22, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.646 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 22, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.648 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 23, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.649 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 23, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.651 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 23, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.653 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 23, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.655 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 23, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.657 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 24, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.658 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 24, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.661 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 24, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.663 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 24, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.665 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 24, 24, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.667 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 18, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.668 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 18, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.670 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 18, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.672 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 18, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.674 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 18, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.676 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 19, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.677 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 19, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.679 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 19, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.681 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 19, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.683 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 19, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.685 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 20, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.686 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 20, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.688 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 20, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.690 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 20, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.693 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 20, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.695 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 21, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.696 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 21, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.698 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 21, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.700 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 21, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.702 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 21, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.704 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 22, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.705 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 22, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.707 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 22, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.709 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 22, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.711 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 22, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.713 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 23, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.714 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 23, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.716 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 23, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.718 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 23, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.720 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 23, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.722 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 24, Risc BRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.724 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 24, Risc NCRISC,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.726 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 24, Risc TRISC_0,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.728 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 24, Risc TRISC_1,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:04.730 | warning  |           Metal | Profiler DRAM buffers were full, markers were dropped! device 0, worker core 25, 24, Risc TRISC_2,  bufferEndIndex = 12000. Please either decrease the number of ops being profiled or run read device profiler more often (profiler.cpp:1575)
2026-07-14 21:50:06.868 | info     |            Test | Test Passed (test_pgm_dispatch.cpp:770)
2026-07-14 21:50:06.868 | info     |    BuildKernels | JIT cache stats: 0/19 hits (0.0%) [0 cached, 1 build-once dedup, 0 merged artifacts, 0 merged genfiles] (build_cache_telemetry.cpp:207)
2026-07-14 21:50:06.868 | info     |    BuildKernels | JIT telemetry: 2 registered TelemetryTokens (build_cache_telemetry.cpp:230)
2026-07-14 21:50:06.940 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:513)
2026-07-14 21:50:06.940 | info     |             UMD | Closing devices in cluster (cluster.cpp:1037)
2026-07-14 21:50:07.325 | info     |             UMD | Closing devices in cluster completed. (cluster.cpp:1046)
2026-07-14 21:50:07.325 | info     |             UMD | Cluster destructor started. (cluster.cpp:754)
2026-07-14 21:50:07.325 | info     |             UMD | Cluster destructor completed. (cluster.cpp:757)
