2026-07-14 21:52:29.993 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:228)
2026-07-14 21:52:29.993 | info     |             UMD | Cluster constructor started. (cluster.cpp:348)
2026-07-14 21:52:29.994 | info     |             UMD | Creating TopologyDiscovery for architecture: wormhole_b0 (topology_discovery.cpp:95)
2026-07-14 21:52:29.994 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:114)
2026-07-14 21:52:29.996 | info     |             UMD | Established firmware bundle version: 19.6.0 (topology_discovery.cpp:574)
2026-07-14 21:52:30.004 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:118)
2026-07-14 21:52:31.138 | warning  |             UMD | Sysmem (0x80000000 bytes) using regular pages; pre-allocate hugepages for better DMA performance (e.g. 2 × 1GB or 1024 × 2MB; on AArch64 also 4 × 512MB). (silicon_sysmem_manager.cpp:106)
2026-07-14 21:52:31.141 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {1} (cluster.cpp:168)
2026-07-14 21:52:31.141 | info     |             UMD | IOMMU: enabled (cluster.cpp:142)
2026-07-14 21:52:31.141 | info     |             UMD | KMD version: 2.10.0 (cluster.cpp:145)
2026-07-14 21:52:31.141 | info     |             UMD | Cluster constructor completed. (cluster.cpp:520)
2026-07-14 21:52:31.143 | info     |             UMD | Starting devices in cluster (cluster.cpp:1024)
2026-07-14 21:52:31.271 | info     |             UMD | Starting devices in cluster completed. (cluster.cpp:1032)
2026-07-14 21:52:31.398 | info     |            Test | Warmup iterations: 100 (test_pgm_dispatch.cpp:636)
2026-07-14 21:52:31.399 | info     |            Test | Iterations: 1000 (test_pgm_dispatch.cpp:637)
2026-07-14 21:52:31.399 | info     |            Test | Grid: (0-0-7-6) (56 cores) (test_pgm_dispatch.cpp:643)
2026-07-14 21:52:31.399 | info     |            Test | Kernel size: 256 (test_pgm_dispatch.cpp:644)
2026-07-14 21:52:31.399 | info     |            Test | Kernel cycles: 0 (test_pgm_dispatch.cpp:651)
2026-07-14 21:52:31.399 | info     |            Test | KGs: 1 (test_pgm_dispatch.cpp:654)
2026-07-14 21:52:31.399 | info     |            Test | Subdevice core ranges: 1 (test_pgm_dispatch.cpp:655)
2026-07-14 21:52:31.399 | info     |            Test | CBs: 0 (test_pgm_dispatch.cpp:656)
2026-07-14 21:52:31.399 | info     |            Test | UniqueRTArgs: 0 (test_pgm_dispatch.cpp:657)
2026-07-14 21:52:31.399 | info     |            Test | CommonRTArgs: 0 (test_pgm_dispatch.cpp:658)
2026-07-14 21:52:31.399 | info     |            Test | Sems: 0 (test_pgm_dispatch.cpp:659)
2026-07-14 21:52:31.399 | info     |     Distributed | Using auto discovery to generate mesh graph. (metal_env.cpp:408)
2026-07-14 21:52:31.399 | info     |     Distributed | Constructing control plane using auto-discovery (no mesh graph descriptor). (metal_env.cpp:470)
2026-07-14 21:52:31.399 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:31.399 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:31.399 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:31.399 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:31.400 | info     |          Fabric | Logical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2342)
2026-07-14 21:52:31.400 | info     |          Fabric | Physical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2350)
2026-07-14 21:52:35.894 | info     |            Test | Ran in 15331.671999999999us (test_pgm_dispatch.cpp:527)
2026-07-14 21:52:35.894 | info     |            Test | Ran in 15.331672us per iteration (test_pgm_dispatch.cpp:531)
2026-07-14 21:52:35.897 | info     |            Test | Test Passed (test_pgm_dispatch.cpp:770)
2026-07-14 21:52:35.897 | info     |    BuildKernels | JIT cache stats: 0/19 hits (0.0%) [0 cached, 1 build-once dedup, 0 merged artifacts, 0 merged genfiles] (build_cache_telemetry.cpp:207)
2026-07-14 21:52:35.897 | info     |    BuildKernels | JIT telemetry: 2 registered TelemetryTokens (build_cache_telemetry.cpp:230)
2026-07-14 21:52:35.902 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:513)
2026-07-14 21:52:35.902 | info     |             UMD | Closing devices in cluster (cluster.cpp:1037)
2026-07-14 21:52:36.317 | info     |             UMD | Closing devices in cluster completed. (cluster.cpp:1046)
2026-07-14 21:52:36.317 | info     |             UMD | Cluster destructor started. (cluster.cpp:754)
2026-07-14 21:52:36.317 | info     |             UMD | Cluster destructor completed. (cluster.cpp:757)
