2026-07-14 21:51:30.463 | info     |            Test | start DRAM benchmark (test_dram_read.cpp:324)
2026-07-14 21:51:30.464 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:228)
2026-07-14 21:51:30.464 | info     |             UMD | Cluster constructor started. (cluster.cpp:348)
2026-07-14 21:51:30.464 | info     |             UMD | Creating TopologyDiscovery for architecture: wormhole_b0 (topology_discovery.cpp:95)
2026-07-14 21:51:30.464 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:114)
2026-07-14 21:51:30.467 | info     |             UMD | Established firmware bundle version: 19.6.0 (topology_discovery.cpp:574)
2026-07-14 21:51:30.474 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:118)
2026-07-14 21:51:31.626 | warning  |             UMD | Sysmem (0x80000000 bytes) using regular pages; pre-allocate hugepages for better DMA performance (e.g. 2 × 1GB or 1024 × 2MB; on AArch64 also 4 × 512MB). (silicon_sysmem_manager.cpp:106)
2026-07-14 21:51:31.628 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {1} (cluster.cpp:168)
2026-07-14 21:51:31.628 | info     |             UMD | IOMMU: enabled (cluster.cpp:142)
2026-07-14 21:51:31.628 | info     |             UMD | KMD version: 2.10.0 (cluster.cpp:145)
2026-07-14 21:51:31.628 | info     |             UMD | Cluster constructor completed. (cluster.cpp:520)
2026-07-14 21:51:31.631 | info     |             UMD | Starting devices in cluster (cluster.cpp:1024)
2026-07-14 21:51:31.791 | info     |             UMD | Starting devices in cluster completed. (cluster.cpp:1032)
2026-07-14 21:51:31.920 | info     |     Distributed | Using auto discovery to generate mesh graph. (metal_env.cpp:408)
2026-07-14 21:51:31.920 | info     |     Distributed | Constructing control plane using auto-discovery (no mesh graph descriptor). (metal_env.cpp:470)
2026-07-14 21:51:31.921 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:51:31.921 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:51:31.921 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:51:31.921 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:51:31.921 | info     |          Fabric | Logical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2342)
2026-07-14 21:51:31.921 | info     |          Fabric | Physical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2350)
2026-07-14 21:51:32.027 | info     |           Metal | Profiler started on device 0 (profiler_initializer.cpp:49)
2026-07-14 21:51:32.096 | info     |           Metal | ShmResourceTracker: removed orphaned shm '/tt_device_10226921853_memory' (shm_resource_tracker.cpp:282)
2026-07-14 21:51:32.694 | info     |           Metal | [Real-time profiler] Device 0 sync complete: 100 samples, frequency=0.985509 GHz, device_time_at_sync=33210950039095 cycles (realtime_profiler_manager.cpp:1127)
2026-07-14 21:51:32.733 | info     |            Test | logical core: 3-6, virtual core: 21-24 (test_dram_read.cpp:439)
2026-07-14 21:51:32.733 | info     |            Test | logical core: 0-0, virtual core: 18-18 (test_dram_read.cpp:439)
2026-07-14 21:51:32.733 | info     |            Test | logical core: 0-3, virtual core: 18-21 (test_dram_read.cpp:439)
2026-07-14 21:51:32.733 | info     |            Test | logical core: 0-4, virtual core: 18-22 (test_dram_read.cpp:439)
2026-07-14 21:51:32.733 | info     |            Test | logical core: 4-0, virtual core: 22-18 (test_dram_read.cpp:439)
2026-07-14 21:51:32.733 | info     |            Test | logical core: 7-6, virtual core: 25-24 (test_dram_read.cpp:439)
2026-07-14 21:51:32.733 | info     |            Test | logical core: 4-1, virtual core: 22-19 (test_dram_read.cpp:439)
2026-07-14 21:51:32.733 | info     |            Test | logical core: 4-6, virtual core: 22-24 (test_dram_read.cpp:439)
2026-07-14 21:51:32.733 | info     |            Test | logical core: 4-5, virtual core: 22-23 (test_dram_read.cpp:439)
2026-07-14 21:51:32.733 | info     |            Test | logical core: 4-2, virtual core: 22-20 (test_dram_read.cpp:439)
2026-07-14 21:51:32.733 | info     |            Test | logical core: 4-3, virtual core: 22-21 (test_dram_read.cpp:439)
2026-07-14 21:51:32.733 | info     |            Test | logical core: 4-4, virtual core: 22-22 (test_dram_read.cpp:439)
2026-07-14 21:51:32.733 | info     |            Test | Measuring DRAM bandwidth for input_size = 13369344 bytes (12.750 MB, 12288 tiles), using 12 cores (test_dram_read.cpp:449)
2026-07-14 21:51:33.097 | info     |            Test | page_size: 7616, num_pages: 19, last_page_size: 2176 (test_dram_read.cpp:147)
2026-07-14 21:51:33.098 | info     |            Test | core: 3-6, vc: 0 (test_dram_read.cpp:191)
2026-07-14 21:51:33.098 | info     |            Test | core: 0-0, vc: 1 (test_dram_read.cpp:191)
2026-07-14 21:51:33.098 | info     |            Test | core: 0-3, vc: 2 (test_dram_read.cpp:191)
2026-07-14 21:51:33.098 | info     |            Test | core: 0-4, vc: 3 (test_dram_read.cpp:191)
2026-07-14 21:51:33.098 | info     |            Test | core: 4-0, vc: 0 (test_dram_read.cpp:191)
2026-07-14 21:51:33.098 | info     |            Test | core: 7-6, vc: 1 (test_dram_read.cpp:191)
2026-07-14 21:51:33.098 | info     |            Test | core: 4-1, vc: 2 (test_dram_read.cpp:191)
2026-07-14 21:51:33.098 | info     |            Test | core: 4-6, vc: 3 (test_dram_read.cpp:191)
2026-07-14 21:51:33.098 | info     |            Test | core: 4-5, vc: 0 (test_dram_read.cpp:191)
2026-07-14 21:51:33.098 | info     |            Test | core: 4-2, vc: 1 (test_dram_read.cpp:191)
2026-07-14 21:51:33.098 | info     |            Test | core: 4-3, vc: 3 (test_dram_read.cpp:191)
2026-07-14 21:51:33.098 | info     |            Test | core: 4-4, vc: 0 (test_dram_read.cpp:191)
2026-07-14 21:51:33.111 | info     |            Test | Num tests 10 (test_dram_read.cpp:505)
2026-07-14 21:51:33.751 | info     |            Test | Time elapsed for DRAM accesses: 639.549ms (0.019GB/s) (test_dram_read.cpp:518)
2026-07-14 21:51:33.760 | info     |            Test | Time elapsed for DRAM accesses: 8.931ms (1.394GB/s) (test_dram_read.cpp:518)
2026-07-14 21:51:33.768 | info     |            Test | Time elapsed for DRAM accesses: 8.488ms (1.467GB/s) (test_dram_read.cpp:518)
2026-07-14 21:51:33.777 | info     |            Test | Time elapsed for DRAM accesses: 8.480ms (1.468GB/s) (test_dram_read.cpp:518)
2026-07-14 21:51:33.785 | info     |            Test | Time elapsed for DRAM accesses: 8.447ms (1.474GB/s) (test_dram_read.cpp:518)
2026-07-14 21:51:33.794 | info     |            Test | Time elapsed for DRAM accesses: 8.572ms (1.453GB/s) (test_dram_read.cpp:518)
2026-07-14 21:51:33.803 | info     |            Test | Time elapsed for DRAM accesses: 8.527ms (1.460GB/s) (test_dram_read.cpp:518)
2026-07-14 21:51:33.811 | info     |            Test | Time elapsed for DRAM accesses: 8.510ms (1.463GB/s) (test_dram_read.cpp:518)
2026-07-14 21:51:33.820 | info     |            Test | Time elapsed for DRAM accesses: 8.511ms (1.463GB/s) (test_dram_read.cpp:518)
2026-07-14 21:51:33.828 | info     |            Test | Time elapsed for DRAM accesses: 8.543ms (1.457GB/s) (test_dram_read.cpp:518)
2026-07-14 21:51:34.758 | info     |            Test | Test Passed (test_dram_read.cpp:567)
2026-07-14 21:51:34.758 | info     |    BuildKernels | JIT cache stats: 16/17 hits (94.1%) [16 cached, 1 build-once dedup, 0 merged artifacts, 0 merged genfiles] (build_cache_telemetry.cpp:207)
2026-07-14 21:51:34.758 | info     |    BuildKernels | JIT telemetry: 3 registered TelemetryTokens (build_cache_telemetry.cpp:230)
2026-07-14 21:51:34.764 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:513)
2026-07-14 21:51:34.764 | info     |             UMD | Closing devices in cluster (cluster.cpp:1037)
2026-07-14 21:51:35.226 | info     |             UMD | Closing devices in cluster completed. (cluster.cpp:1046)
2026-07-14 21:51:35.226 | info     |             UMD | Cluster destructor started. (cluster.cpp:754)
2026-07-14 21:51:35.226 | info     |             UMD | Cluster destructor completed. (cluster.cpp:757)
