2026-07-14 21:52:25.410 | info     |            Test | start DRAM benchmark (test_dram_read.cpp:324)
2026-07-14 21:52:25.411 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:228)
2026-07-14 21:52:25.411 | info     |             UMD | Cluster constructor started. (cluster.cpp:348)
2026-07-14 21:52:25.412 | info     |             UMD | Creating TopologyDiscovery for architecture: wormhole_b0 (topology_discovery.cpp:95)
2026-07-14 21:52:25.412 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:114)
2026-07-14 21:52:25.414 | info     |             UMD | Established firmware bundle version: 19.6.0 (topology_discovery.cpp:574)
2026-07-14 21:52:25.422 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:118)
2026-07-14 21:52:26.554 | warning  |             UMD | Sysmem (0x80000000 bytes) using regular pages; pre-allocate hugepages for better DMA performance (e.g. 2 × 1GB or 1024 × 2MB; on AArch64 also 4 × 512MB). (silicon_sysmem_manager.cpp:106)
2026-07-14 21:52:26.557 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {1} (cluster.cpp:168)
2026-07-14 21:52:26.557 | info     |             UMD | IOMMU: enabled (cluster.cpp:142)
2026-07-14 21:52:26.557 | info     |             UMD | KMD version: 2.10.0 (cluster.cpp:145)
2026-07-14 21:52:26.557 | info     |             UMD | Cluster constructor completed. (cluster.cpp:520)
2026-07-14 21:52:26.559 | info     |             UMD | Starting devices in cluster (cluster.cpp:1024)
2026-07-14 21:52:26.696 | info     |             UMD | Starting devices in cluster completed. (cluster.cpp:1032)
2026-07-14 21:52:26.823 | info     |     Distributed | Using auto discovery to generate mesh graph. (metal_env.cpp:408)
2026-07-14 21:52:26.823 | info     |     Distributed | Constructing control plane using auto-discovery (no mesh graph descriptor). (metal_env.cpp:470)
2026-07-14 21:52:26.823 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:26.823 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:26.823 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:26.823 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:26.823 | info     |          Fabric | Logical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2342)
2026-07-14 21:52:26.823 | info     |          Fabric | Physical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2350)
2026-07-14 21:52:26.843 | info     |    BuildKernels | Using pre-compiled firmware from: /home/user/src/tt-metal/tt_metal/pre-compiled/1173036929715483899/ (build_env_manager.cpp:347)
2026-07-14 21:52:26.843 | info     |    BuildKernels | Using pre-compiled firmware from: /home/user/src/tt-metal/tt_metal/pre-compiled/1173036929715483899/ (build_env_manager.cpp:347)
2026-07-14 21:52:26.914 | info     |           Metal | ShmResourceTracker: removed orphaned shm '/tt_device_10226921853_memory' (shm_resource_tracker.cpp:282)
2026-07-14 21:52:27.501 | info     |           Metal | [Real-time profiler] Device 0 sync complete: 100 samples, frequency=0.985512 GHz, device_time_at_sync=33242195434796 cycles (realtime_profiler_manager.cpp:1127)
2026-07-14 21:52:27.540 | info     |            Test | logical core: 3-6, virtual core: 21-24 (test_dram_read.cpp:439)
2026-07-14 21:52:27.540 | info     |            Test | logical core: 0-0, virtual core: 18-18 (test_dram_read.cpp:439)
2026-07-14 21:52:27.540 | info     |            Test | logical core: 0-3, virtual core: 18-21 (test_dram_read.cpp:439)
2026-07-14 21:52:27.540 | info     |            Test | logical core: 0-4, virtual core: 18-22 (test_dram_read.cpp:439)
2026-07-14 21:52:27.540 | info     |            Test | logical core: 4-0, virtual core: 22-18 (test_dram_read.cpp:439)
2026-07-14 21:52:27.540 | info     |            Test | logical core: 7-6, virtual core: 25-24 (test_dram_read.cpp:439)
2026-07-14 21:52:27.540 | info     |            Test | logical core: 4-1, virtual core: 22-19 (test_dram_read.cpp:439)
2026-07-14 21:52:27.540 | info     |            Test | logical core: 4-6, virtual core: 22-24 (test_dram_read.cpp:439)
2026-07-14 21:52:27.540 | info     |            Test | logical core: 4-5, virtual core: 22-23 (test_dram_read.cpp:439)
2026-07-14 21:52:27.540 | info     |            Test | logical core: 4-2, virtual core: 22-20 (test_dram_read.cpp:439)
2026-07-14 21:52:27.540 | info     |            Test | logical core: 4-3, virtual core: 22-21 (test_dram_read.cpp:439)
2026-07-14 21:52:27.540 | info     |            Test | logical core: 4-4, virtual core: 22-22 (test_dram_read.cpp:439)
2026-07-14 21:52:27.540 | info     |            Test | Measuring DRAM bandwidth for input_size = 13369344 bytes (12.750 MB, 12288 tiles), using 12 cores (test_dram_read.cpp:449)
2026-07-14 21:52:27.906 | info     |            Test | page_size: 7616, num_pages: 19, last_page_size: 2176 (test_dram_read.cpp:147)
2026-07-14 21:52:27.906 | info     |            Test | core: 3-6, vc: 0 (test_dram_read.cpp:191)
2026-07-14 21:52:27.906 | info     |            Test | core: 0-0, vc: 1 (test_dram_read.cpp:191)
2026-07-14 21:52:27.906 | info     |            Test | core: 0-3, vc: 2 (test_dram_read.cpp:191)
2026-07-14 21:52:27.906 | info     |            Test | core: 0-4, vc: 3 (test_dram_read.cpp:191)
2026-07-14 21:52:27.906 | info     |            Test | core: 4-0, vc: 0 (test_dram_read.cpp:191)
2026-07-14 21:52:27.906 | info     |            Test | core: 7-6, vc: 1 (test_dram_read.cpp:191)
2026-07-14 21:52:27.906 | info     |            Test | core: 4-1, vc: 2 (test_dram_read.cpp:191)
2026-07-14 21:52:27.906 | info     |            Test | core: 4-6, vc: 3 (test_dram_read.cpp:191)
2026-07-14 21:52:27.906 | info     |            Test | core: 4-5, vc: 0 (test_dram_read.cpp:191)
2026-07-14 21:52:27.906 | info     |            Test | core: 4-2, vc: 1 (test_dram_read.cpp:191)
2026-07-14 21:52:27.906 | info     |            Test | core: 4-3, vc: 3 (test_dram_read.cpp:191)
2026-07-14 21:52:27.906 | info     |            Test | core: 4-4, vc: 0 (test_dram_read.cpp:191)
2026-07-14 21:52:27.919 | info     |            Test | Num tests 10 (test_dram_read.cpp:505)
2026-07-14 21:52:28.471 | info     |            Test | Time elapsed for DRAM accesses: 552.248ms (0.023GB/s) (test_dram_read.cpp:518)
2026-07-14 21:52:28.471 | info     |            Test | Time elapsed for DRAM accesses: 0.164ms (75.922GB/s) (test_dram_read.cpp:518)
2026-07-14 21:52:28.472 | info     |            Test | Time elapsed for DRAM accesses: 0.108ms (115.289GB/s) (test_dram_read.cpp:518)
2026-07-14 21:52:28.472 | info     |            Test | Time elapsed for DRAM accesses: 0.100ms (124.512GB/s) (test_dram_read.cpp:518)
2026-07-14 21:52:28.472 | info     |            Test | Time elapsed for DRAM accesses: 0.105ms (118.583GB/s) (test_dram_read.cpp:518)
2026-07-14 21:52:28.472 | info     |            Test | Time elapsed for DRAM accesses: 0.100ms (124.512GB/s) (test_dram_read.cpp:518)
2026-07-14 21:52:28.472 | info     |            Test | Time elapsed for DRAM accesses: 0.096ms (129.700GB/s) (test_dram_read.cpp:518)
2026-07-14 21:52:28.472 | info     |            Test | Time elapsed for DRAM accesses: 0.096ms (129.700GB/s) (test_dram_read.cpp:518)
2026-07-14 21:52:28.472 | info     |            Test | Time elapsed for DRAM accesses: 0.096ms (129.700GB/s) (test_dram_read.cpp:518)
2026-07-14 21:52:28.472 | info     |            Test | Time elapsed for DRAM accesses: 0.093ms (133.884GB/s) (test_dram_read.cpp:518)
2026-07-14 21:52:29.280 | info     |            Test | Test Passed (test_dram_read.cpp:567)
2026-07-14 21:52:29.280 | info     |    BuildKernels | JIT cache stats: 8/9 hits (88.9%) [8 cached, 0 build-once dedup, 0 merged artifacts, 0 merged genfiles] (build_cache_telemetry.cpp:207)
2026-07-14 21:52:29.280 | info     |    BuildKernels | JIT telemetry: 3 registered TelemetryTokens (build_cache_telemetry.cpp:230)
2026-07-14 21:52:29.285 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:513)
2026-07-14 21:52:29.285 | info     |             UMD | Closing devices in cluster (cluster.cpp:1037)
2026-07-14 21:52:29.691 | info     |             UMD | Closing devices in cluster completed. (cluster.cpp:1046)
2026-07-14 21:52:29.691 | info     |             UMD | Cluster destructor started. (cluster.cpp:754)
2026-07-14 21:52:29.691 | info     |             UMD | Cluster destructor completed. (cluster.cpp:757)
