2026-07-14 21:52:21.700 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:228)
2026-07-14 21:52:21.700 | info     |             UMD | Cluster constructor started. (cluster.cpp:348)
2026-07-14 21:52:21.700 | info     |             UMD | Creating TopologyDiscovery for architecture: wormhole_b0 (topology_discovery.cpp:95)
2026-07-14 21:52:21.700 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:114)
2026-07-14 21:52:21.703 | info     |             UMD | Established firmware bundle version: 19.6.0 (topology_discovery.cpp:574)
2026-07-14 21:52:21.711 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:118)
2026-07-14 21:52:22.843 | warning  |             UMD | Sysmem (0x80000000 bytes) using regular pages; pre-allocate hugepages for better DMA performance (e.g. 2 × 1GB or 1024 × 2MB; on AArch64 also 4 × 512MB). (silicon_sysmem_manager.cpp:106)
2026-07-14 21:52:22.846 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {1} (cluster.cpp:168)
2026-07-14 21:52:22.846 | info     |             UMD | IOMMU: enabled (cluster.cpp:142)
2026-07-14 21:52:22.846 | info     |             UMD | KMD version: 2.10.0 (cluster.cpp:145)
2026-07-14 21:52:22.846 | info     |             UMD | Cluster constructor completed. (cluster.cpp:520)
2026-07-14 21:52:22.848 | info     |             UMD | Starting devices in cluster (cluster.cpp:1024)
2026-07-14 21:52:22.980 | info     |             UMD | Starting devices in cluster completed. (cluster.cpp:1032)
2026-07-14 21:52:23.106 | info     |     Distributed | Using auto discovery to generate mesh graph. (metal_env.cpp:408)
2026-07-14 21:52:23.106 | info     |     Distributed | Constructing control plane using auto-discovery (no mesh graph descriptor). (metal_env.cpp:470)
2026-07-14 21:52:23.107 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:23.107 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:23.107 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:23.107 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:23.107 | info     |          Fabric | Logical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2342)
2026-07-14 21:52:23.107 | info     |          Fabric | Physical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2350)
2026-07-14 21:52:23.129 | info     |    BuildKernels | Using pre-compiled firmware from: /home/user/src/tt-metal/tt_metal/pre-compiled/1173036929715483899/ (build_env_manager.cpp:347)
2026-07-14 21:52:23.129 | info     |    BuildKernels | Using pre-compiled firmware from: /home/user/src/tt-metal/tt_metal/pre-compiled/1173036929715483899/ (build_env_manager.cpp:347)
2026-07-14 21:52:23.200 | info     |           Metal | ShmResourceTracker: removed orphaned shm '/tt_device_10226921853_memory' (shm_resource_tracker.cpp:282)
2026-07-14 21:52:23.787 | info     |           Metal | [Real-time profiler] Device 0 sync complete: 100 samples, frequency=0.985509 GHz, device_time_at_sync=33239531140572 cycles (realtime_profiler_manager.cpp:1127)
2026-07-14 21:52:23.827 | info     |            Test | Num tests 10 (test_noc_adjacent.cpp:234)
2026-07-14 21:52:24.397 | info     |            Test | Time elapsed for NOC transfers: 570075us (570075000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:24.397 | info     |            Test | Measured NOC bandwidth: 0.736B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:24.415 | info     |            Test | Time elapsed for NOC transfers: 18055us (18055000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:24.415 | info     |            Test | Measured NOC bandwidth: 23.231B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:24.433 | info     |            Test | Time elapsed for NOC transfers: 18079us (18079000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:24.433 | info     |            Test | Measured NOC bandwidth: 23.200B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:24.451 | info     |            Test | Time elapsed for NOC transfers: 18052us (18052000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:24.451 | info     |            Test | Measured NOC bandwidth: 23.235B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:24.469 | info     |            Test | Time elapsed for NOC transfers: 18047us (18047000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:24.469 | info     |            Test | Measured NOC bandwidth: 23.241B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:24.487 | info     |            Test | Time elapsed for NOC transfers: 18047us (18047000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:24.487 | info     |            Test | Measured NOC bandwidth: 23.241B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:24.505 | info     |            Test | Time elapsed for NOC transfers: 18045us (18045000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:24.505 | info     |            Test | Measured NOC bandwidth: 23.244B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:24.523 | info     |            Test | Time elapsed for NOC transfers: 18053us (18053000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:24.523 | info     |            Test | Measured NOC bandwidth: 23.233B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:24.542 | info     |            Test | Time elapsed for NOC transfers: 18048us (18048000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:24.542 | info     |            Test | Measured NOC bandwidth: 23.240B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:24.560 | info     |            Test | Time elapsed for NOC transfers: 18046us (18046000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:24.560 | info     |            Test | Measured NOC bandwidth: 23.242B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:24.690 | info     |            Test | CSV_MICROBENCHMARK:title:test_noc_adjacent (test_noc_adjacent.cpp:287)
2026-07-14 21:52:24.690 | info     |            Test | CSV_INPUT:num-cores-r:7:num-cores-c:8:num-tiles:204800:tiles-per-transfer:8:noc-index:NOC_RISCV_0:noc-direction:X_PLUS_DIR:access-type:WRITE:use-device-profiler:false (test_noc_adjacent.cpp:299)
2026-07-14 21:52:24.690 | info     |            Test | CSV_OUTPUT:Bandwidth(B/cc):23.234 (test_noc_adjacent.cpp:300)
2026-07-14 21:52:24.690 | info     |            Test | CSV_RESULT:pass:true (test_noc_adjacent.cpp:301)
2026-07-14 21:52:24.690 | info     |            Test | Test Passed (test_noc_adjacent.cpp:304)
2026-07-14 21:52:24.691 | info     |    BuildKernels | JIT cache stats: 8/9 hits (88.9%) [8 cached, 0 build-once dedup, 0 merged artifacts, 0 merged genfiles] (build_cache_telemetry.cpp:207)
2026-07-14 21:52:24.691 | info     |    BuildKernels | JIT telemetry: 3 registered TelemetryTokens (build_cache_telemetry.cpp:230)
2026-07-14 21:52:24.696 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:513)
2026-07-14 21:52:24.696 | info     |             UMD | Closing devices in cluster (cluster.cpp:1037)
2026-07-14 21:52:25.107 | info     |             UMD | Closing devices in cluster completed. (cluster.cpp:1046)
2026-07-14 21:52:25.108 | info     |             UMD | Cluster destructor started. (cluster.cpp:754)
2026-07-14 21:52:25.108 | info     |             UMD | Cluster destructor completed. (cluster.cpp:757)
