2026-07-14 21:52:17.099 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:228)
2026-07-14 21:52:17.099 | info     |             UMD | Cluster constructor started. (cluster.cpp:348)
2026-07-14 21:52:17.100 | info     |             UMD | Creating TopologyDiscovery for architecture: wormhole_b0 (topology_discovery.cpp:95)
2026-07-14 21:52:17.100 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:114)
2026-07-14 21:52:17.102 | info     |             UMD | Established firmware bundle version: 19.6.0 (topology_discovery.cpp:574)
2026-07-14 21:52:17.110 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:118)
2026-07-14 21:52:18.235 | warning  |             UMD | Sysmem (0x80000000 bytes) using regular pages; pre-allocate hugepages for better DMA performance (e.g. 2 × 1GB or 1024 × 2MB; on AArch64 also 4 × 512MB). (silicon_sysmem_manager.cpp:106)
2026-07-14 21:52:18.237 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {1} (cluster.cpp:168)
2026-07-14 21:52:18.237 | info     |             UMD | IOMMU: enabled (cluster.cpp:142)
2026-07-14 21:52:18.237 | info     |             UMD | KMD version: 2.10.0 (cluster.cpp:145)
2026-07-14 21:52:18.237 | info     |             UMD | Cluster constructor completed. (cluster.cpp:520)
2026-07-14 21:52:18.240 | info     |             UMD | Starting devices in cluster (cluster.cpp:1024)
2026-07-14 21:52:18.362 | info     |             UMD | Starting devices in cluster completed. (cluster.cpp:1032)
2026-07-14 21:52:18.489 | info     |     Distributed | Using auto discovery to generate mesh graph. (metal_env.cpp:408)
2026-07-14 21:52:18.489 | info     |     Distributed | Constructing control plane using auto-discovery (no mesh graph descriptor). (metal_env.cpp:470)
2026-07-14 21:52:18.489 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:18.489 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:18.489 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:18.489 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:52:18.490 | info     |          Fabric | Logical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2342)
2026-07-14 21:52:18.490 | info     |          Fabric | Physical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2350)
2026-07-14 21:52:18.512 | info     |    BuildKernels | Using pre-compiled firmware from: /home/user/src/tt-metal/tt_metal/pre-compiled/1173036929715483899/ (build_env_manager.cpp:347)
2026-07-14 21:52:18.512 | info     |    BuildKernels | Using pre-compiled firmware from: /home/user/src/tt-metal/tt_metal/pre-compiled/1173036929715483899/ (build_env_manager.cpp:347)
2026-07-14 21:52:18.582 | info     |           Metal | ShmResourceTracker: removed orphaned shm '/tt_device_10226921853_memory' (shm_resource_tracker.cpp:282)
2026-07-14 21:52:19.168 | info     |           Metal | [Real-time profiler] Device 0 sync complete: 100 samples, frequency=0.985510 GHz, device_time_at_sync=33235971677054 cycles (realtime_profiler_manager.cpp:1127)
2026-07-14 21:52:19.193 | info     |            Test | Num tests 10 (test_noc_adjacent.cpp:234)
2026-07-14 21:52:19.854 | info     |            Test | Time elapsed for NOC transfers: 660882us (660882000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:19.854 | info     |            Test | Measured NOC bandwidth: 0.635B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:19.966 | info     |            Test | Time elapsed for NOC transfers: 111412us (111412000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:19.966 | info     |            Test | Measured NOC bandwidth: 3.765B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:20.077 | info     |            Test | Time elapsed for NOC transfers: 111076us (111076000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:20.077 | info     |            Test | Measured NOC bandwidth: 3.776B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:20.188 | info     |            Test | Time elapsed for NOC transfers: 111127us (111127000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:20.188 | info     |            Test | Measured NOC bandwidth: 3.774B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:20.300 | info     |            Test | Time elapsed for NOC transfers: 112168us (112168000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:20.300 | info     |            Test | Measured NOC bandwidth: 3.739B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:20.411 | info     |            Test | Time elapsed for NOC transfers: 111032us (111032000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:20.411 | info     |            Test | Measured NOC bandwidth: 3.778B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:20.523 | info     |            Test | Time elapsed for NOC transfers: 111527us (111527000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:20.523 | info     |            Test | Measured NOC bandwidth: 3.761B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:20.634 | info     |            Test | Time elapsed for NOC transfers: 111312us (111312000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:20.634 | info     |            Test | Measured NOC bandwidth: 3.768B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:20.745 | info     |            Test | Time elapsed for NOC transfers: 111097us (111097000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:20.745 | info     |            Test | Measured NOC bandwidth: 3.775B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:20.857 | info     |            Test | Time elapsed for NOC transfers: 111425us (111425000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:52:20.857 | info     |            Test | Measured NOC bandwidth: 3.764B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:52:20.985 | info     |            Test | CSV_MICROBENCHMARK:title:test_noc_adjacent (test_noc_adjacent.cpp:287)
2026-07-14 21:52:20.985 | info     |            Test | CSV_INPUT:num-cores-r:7:num-cores-c:8:num-tiles:204800:tiles-per-transfer:8:noc-index:NOC_RISCV_0:noc-direction:X_PLUS_DIR:access-type:READ:use-device-profiler:false (test_noc_adjacent.cpp:299)
2026-07-14 21:52:20.985 | info     |            Test | CSV_OUTPUT:Bandwidth(B/cc):3.767 (test_noc_adjacent.cpp:300)
2026-07-14 21:52:20.985 | info     |            Test | CSV_RESULT:pass:true (test_noc_adjacent.cpp:301)
2026-07-14 21:52:20.985 | info     |            Test | Test Passed (test_noc_adjacent.cpp:304)
2026-07-14 21:52:20.985 | info     |    BuildKernels | JIT cache stats: 8/9 hits (88.9%) [8 cached, 0 build-once dedup, 0 merged artifacts, 0 merged genfiles] (build_cache_telemetry.cpp:207)
2026-07-14 21:52:20.985 | info     |    BuildKernels | JIT telemetry: 3 registered TelemetryTokens (build_cache_telemetry.cpp:230)
2026-07-14 21:52:20.990 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:513)
2026-07-14 21:52:20.990 | info     |             UMD | Closing devices in cluster (cluster.cpp:1037)
2026-07-14 21:52:21.411 | info     |             UMD | Closing devices in cluster completed. (cluster.cpp:1046)
2026-07-14 21:52:21.411 | info     |             UMD | Cluster destructor started. (cluster.cpp:754)
2026-07-14 21:52:21.411 | info     |             UMD | Cluster destructor completed. (cluster.cpp:757)
