2026-07-14 21:49:35.523 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:228)
2026-07-14 21:49:35.524 | info     |             UMD | Cluster constructor started. (cluster.cpp:348)
2026-07-14 21:49:35.524 | info     |             UMD | Creating TopologyDiscovery for architecture: wormhole_b0 (topology_discovery.cpp:95)
2026-07-14 21:49:35.524 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:114)
2026-07-14 21:49:35.526 | info     |             UMD | Established firmware bundle version: 19.6.0 (topology_discovery.cpp:574)
2026-07-14 21:49:35.532 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:118)
2026-07-14 21:49:36.649 | warning  |             UMD | Sysmem (0x80000000 bytes) using regular pages; pre-allocate hugepages for better DMA performance (e.g. 2 × 1GB or 1024 × 2MB; on AArch64 also 4 × 512MB). (silicon_sysmem_manager.cpp:106)
2026-07-14 21:49:36.652 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {1} (cluster.cpp:168)
2026-07-14 21:49:36.652 | info     |             UMD | IOMMU: enabled (cluster.cpp:142)
2026-07-14 21:49:36.652 | info     |             UMD | KMD version: 2.10.0 (cluster.cpp:145)
2026-07-14 21:49:36.652 | info     |             UMD | Cluster constructor completed. (cluster.cpp:520)
2026-07-14 21:49:36.654 | info     |             UMD | Starting devices in cluster (cluster.cpp:1024)
2026-07-14 21:49:36.778 | info     |             UMD | Starting devices in cluster completed. (cluster.cpp:1032)
2026-07-14 21:49:36.904 | info     |     Distributed | Using auto discovery to generate mesh graph. (metal_env.cpp:408)
2026-07-14 21:49:36.904 | info     |     Distributed | Constructing control plane using auto-discovery (no mesh graph descriptor). (metal_env.cpp:470)
2026-07-14 21:49:36.904 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:49:36.904 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:49:36.904 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:49:36.904 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:49:36.905 | info     |          Fabric | Logical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2342)
2026-07-14 21:49:36.905 | info     |          Fabric | Physical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2350)
2026-07-14 21:49:37.008 | info     |           Metal | Profiler started on device 0 (profiler_initializer.cpp:49)
2026-07-14 21:49:37.077 | info     |           Metal | ShmResourceTracker: removed orphaned shm '/tt_device_10226921853_memory' (shm_resource_tracker.cpp:282)
2026-07-14 21:49:37.676 | info     |           Metal | [Real-time profiler] Device 0 sync complete: 100 samples, frequency=0.985493 GHz, device_time_at_sync=33142430125455 cycles (realtime_profiler_manager.cpp:1127)
2026-07-14 21:49:37.716 | info     |            Test | Num tests 10 (test_noc_adjacent.cpp:234)
2026-07-14 21:49:38.458 | info     |            Test | Time elapsed for NOC transfers: 741581us (741581000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:49:38.458 | critical |          Always | TT_FATAL: end_index 4358803 exceeds DPRINT_BUFFER_SIZE (assert.hpp:104)
2026-07-14 21:49:38.960 | error    |            Test | TT_FATAL @ /home/user/src/tt-metal/tests/tt_metal/tt_metal/perf_microbenchmark/common/util.hpp:59: end_index < (DPRINT_BUFFER_SIZE / sizeof(uint32_t))
info:
end_index 4358803 exceeds DPRINT_BUFFER_SIZE
backtrace:
 --- void tt::assert::detail::tt_throw_impl<fmt::v11::fstring<unsigned int const&>, unsigned int>(char const*, int, char const*, char const*, fmt::v11::fstring<unsigned int const&> const&, unsigned int const&)
 --- /home/user/src/tt-metal/build_n300_microbench/test/tt_metal/perf_microbenchmark/2_noc_adjacent/test_noc_adjacent(+0x19199) [0x636948eff199]
 --- /home/user/src/tt-metal/build_n300_microbench/test/tt_metal/perf_microbenchmark/2_noc_adjacent/test_noc_adjacent(main+0x2017) [0x636948efaa17]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x790dc0229d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x790dc0229e40]
 --- /home/user/src/tt-metal/build_n300_microbench/test/tt_metal/perf_microbenchmark/2_noc_adjacent/test_noc_adjacent(_start+0x25) [0x636948ef8935]
 (test_noc_adjacent.cpp:265)
2026-07-14 21:49:38.960 | error    |            Test | System error message: No such file or directory (test_noc_adjacent.cpp:266)
2026-07-14 21:49:38.960 | info     |            Test | CSV_MICROBENCHMARK:title:test_noc_adjacent (test_noc_adjacent.cpp:287)
2026-07-14 21:49:38.960 | info     |            Test | CSV_INPUT:num-cores-r:7:num-cores-c:8:num-tiles:204800:tiles-per-transfer:8:noc-index:NOC_RISCV_0:noc-direction:X_PLUS_DIR:access-type:READ:use-device-profiler:true (test_noc_adjacent.cpp:299)
2026-07-14 21:49:38.960 | info     |            Test | CSV_OUTPUT:Bandwidth(B/cc):0.000 (test_noc_adjacent.cpp:300)
2026-07-14 21:49:38.960 | info     |            Test | CSV_RESULT:pass:false (test_noc_adjacent.cpp:301)
2026-07-14 21:49:38.960 | error    |            Test | Test Failed (test_noc_adjacent.cpp:306)
2026-07-14 21:49:38.960 | info     |    BuildKernels | JIT cache stats: 16/17 hits (94.1%) [16 cached, 1 build-once dedup, 0 merged artifacts, 0 merged genfiles] (build_cache_telemetry.cpp:207)
2026-07-14 21:49:38.960 | info     |    BuildKernels | JIT telemetry: 3 registered TelemetryTokens (build_cache_telemetry.cpp:230)
2026-07-14 21:49:38.965 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:513)
2026-07-14 21:49:38.965 | info     |             UMD | Closing devices in cluster (cluster.cpp:1037)
2026-07-14 21:49:39.380 | info     |             UMD | Closing devices in cluster completed. (cluster.cpp:1046)
2026-07-14 21:49:39.381 | info     |             UMD | Cluster destructor started. (cluster.cpp:754)
2026-07-14 21:49:39.381 | info     |             UMD | Cluster destructor completed. (cluster.cpp:757)
