2026-07-14 21:51:26.707 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:228)
2026-07-14 21:51:26.707 | info     |             UMD | Cluster constructor started. (cluster.cpp:348)
2026-07-14 21:51:26.708 | info     |             UMD | Creating TopologyDiscovery for architecture: wormhole_b0 (topology_discovery.cpp:95)
2026-07-14 21:51:26.708 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:114)
2026-07-14 21:51:26.710 | info     |             UMD | Established firmware bundle version: 19.6.0 (topology_discovery.cpp:574)
2026-07-14 21:51:26.718 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:118)
2026-07-14 21:51:27.854 | warning  |             UMD | Sysmem (0x80000000 bytes) using regular pages; pre-allocate hugepages for better DMA performance (e.g. 2 × 1GB or 1024 × 2MB; on AArch64 also 4 × 512MB). (silicon_sysmem_manager.cpp:106)
2026-07-14 21:51:27.857 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {1} (cluster.cpp:168)
2026-07-14 21:51:27.857 | info     |             UMD | IOMMU: enabled (cluster.cpp:142)
2026-07-14 21:51:27.857 | info     |             UMD | KMD version: 2.10.0 (cluster.cpp:145)
2026-07-14 21:51:27.857 | info     |             UMD | Cluster constructor completed. (cluster.cpp:520)
2026-07-14 21:51:27.859 | info     |             UMD | Starting devices in cluster (cluster.cpp:1024)
2026-07-14 21:51:28.000 | info     |             UMD | Starting devices in cluster completed. (cluster.cpp:1032)
2026-07-14 21:51:28.128 | info     |     Distributed | Using auto discovery to generate mesh graph. (metal_env.cpp:408)
2026-07-14 21:51:28.128 | info     |     Distributed | Constructing control plane using auto-discovery (no mesh graph descriptor). (metal_env.cpp:470)
2026-07-14 21:51:28.128 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:51:28.128 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:51:28.128 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:51:28.128 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:51:28.129 | info     |          Fabric | Logical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2342)
2026-07-14 21:51:28.129 | info     |          Fabric | Physical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2350)
2026-07-14 21:51:28.221 | info     |           Metal | Profiler started on device 0 (profiler_initializer.cpp:49)
2026-07-14 21:51:28.290 | info     |           Metal | ShmResourceTracker: removed orphaned shm '/tt_device_10226921853_memory' (shm_resource_tracker.cpp:282)
2026-07-14 21:51:28.887 | info     |           Metal | [Real-time profiler] Device 0 sync complete: 100 samples, frequency=0.985510 GHz, device_time_at_sync=33208246945192 cycles (realtime_profiler_manager.cpp:1127)
2026-07-14 21:51:28.926 | info     |            Test | Num tests 10 (test_noc_adjacent.cpp:234)
2026-07-14 21:51:28.961 | info     |            Test | Time elapsed for NOC transfers: 35064us (35064000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:28.962 | info     |            Test | Measured NOC bandwidth: 11.962B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:28.979 | info     |            Test | Time elapsed for NOC transfers: 17987us (17987000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:28.980 | info     |            Test | Measured NOC bandwidth: 23.319B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:28.997 | info     |            Test | Time elapsed for NOC transfers: 17860us (17860000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:28.997 | info     |            Test | Measured NOC bandwidth: 23.484B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:29.015 | info     |            Test | Time elapsed for NOC transfers: 17962us (17962000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:29.015 | info     |            Test | Measured NOC bandwidth: 23.351B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:29.033 | info     |            Test | Time elapsed for NOC transfers: 17958us (17958000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:29.033 | info     |            Test | Measured NOC bandwidth: 23.356B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:29.051 | info     |            Test | Time elapsed for NOC transfers: 17987us (17987000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:29.051 | info     |            Test | Measured NOC bandwidth: 23.319B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:29.069 | info     |            Test | Time elapsed for NOC transfers: 17914us (17914000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:29.069 | info     |            Test | Measured NOC bandwidth: 23.414B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:29.087 | info     |            Test | Time elapsed for NOC transfers: 18017us (18017000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:29.087 | info     |            Test | Measured NOC bandwidth: 23.280B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:29.105 | info     |            Test | Time elapsed for NOC transfers: 17910us (17910000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:29.105 | info     |            Test | Measured NOC bandwidth: 23.419B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:29.123 | info     |            Test | Time elapsed for NOC transfers: 18020us (18020000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:29.123 | info     |            Test | Measured NOC bandwidth: 23.276B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:29.683 | info     |            Test | CSV_MICROBENCHMARK:title:test_noc_adjacent (test_noc_adjacent.cpp:287)
2026-07-14 21:51:29.683 | info     |            Test | CSV_INPUT:num-cores-r:7:num-cores-c:8:num-tiles:204800:tiles-per-transfer:8:noc-index:NOC_RISCV_0:noc-direction:X_PLUS_DIR:access-type:WRITE:use-device-profiler:false (test_noc_adjacent.cpp:299)
2026-07-14 21:51:29.683 | info     |            Test | CSV_OUTPUT:Bandwidth(B/cc):23.357 (test_noc_adjacent.cpp:300)
2026-07-14 21:51:29.683 | info     |            Test | CSV_RESULT:pass:true (test_noc_adjacent.cpp:301)
2026-07-14 21:51:29.683 | info     |            Test | Test Passed (test_noc_adjacent.cpp:304)
2026-07-14 21:51:29.683 | info     |    BuildKernels | JIT cache stats: 17/17 hits (100.0%) [17 cached, 1 build-once dedup, 0 merged artifacts, 0 merged genfiles] (build_cache_telemetry.cpp:207)
2026-07-14 21:51:29.683 | info     |    BuildKernels | JIT telemetry: 3 registered TelemetryTokens (build_cache_telemetry.cpp:230)
2026-07-14 21:51:29.689 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:513)
2026-07-14 21:51:29.689 | info     |             UMD | Closing devices in cluster (cluster.cpp:1037)
2026-07-14 21:51:30.117 | info     |             UMD | Closing devices in cluster completed. (cluster.cpp:1046)
2026-07-14 21:51:30.117 | info     |             UMD | Cluster destructor started. (cluster.cpp:754)
2026-07-14 21:51:30.117 | info     |             UMD | Cluster destructor completed. (cluster.cpp:757)
