2026-07-14 21:51:22.173 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:228)
2026-07-14 21:51:22.173 | info     |             UMD | Cluster constructor started. (cluster.cpp:348)
2026-07-14 21:51:22.173 | info     |             UMD | Creating TopologyDiscovery for architecture: wormhole_b0 (topology_discovery.cpp:95)
2026-07-14 21:51:22.173 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:114)
2026-07-14 21:51:22.176 | info     |             UMD | Established firmware bundle version: 19.6.0 (topology_discovery.cpp:574)
2026-07-14 21:51:22.183 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:118)
2026-07-14 21:51:23.308 | warning  |             UMD | Sysmem (0x80000000 bytes) using regular pages; pre-allocate hugepages for better DMA performance (e.g. 2 × 1GB or 1024 × 2MB; on AArch64 also 4 × 512MB). (silicon_sysmem_manager.cpp:106)
2026-07-14 21:51:23.310 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {1} (cluster.cpp:168)
2026-07-14 21:51:23.310 | info     |             UMD | IOMMU: enabled (cluster.cpp:142)
2026-07-14 21:51:23.310 | info     |             UMD | KMD version: 2.10.0 (cluster.cpp:145)
2026-07-14 21:51:23.310 | info     |             UMD | Cluster constructor completed. (cluster.cpp:520)
2026-07-14 21:51:23.312 | info     |             UMD | Starting devices in cluster (cluster.cpp:1024)
2026-07-14 21:51:23.431 | info     |             UMD | Starting devices in cluster completed. (cluster.cpp:1032)
2026-07-14 21:51:23.558 | info     |     Distributed | Using auto discovery to generate mesh graph. (metal_env.cpp:408)
2026-07-14 21:51:23.558 | info     |     Distributed | Constructing control plane using auto-discovery (no mesh graph descriptor). (metal_env.cpp:470)
2026-07-14 21:51:23.558 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:51:23.558 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:51:23.558 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:51:23.558 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:51:23.559 | info     |          Fabric | Logical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2342)
2026-07-14 21:51:23.559 | info     |          Fabric | Physical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2350)
2026-07-14 21:51:23.661 | info     |           Metal | Profiler started on device 0 (profiler_initializer.cpp:49)
2026-07-14 21:51:23.729 | info     |           Metal | ShmResourceTracker: removed orphaned shm '/tt_device_10226921853_memory' (shm_resource_tracker.cpp:282)
2026-07-14 21:51:24.325 | info     |           Metal | [Real-time profiler] Device 0 sync complete: 100 samples, frequency=0.985497 GHz, device_time_at_sync=33204761292823 cycles (realtime_profiler_manager.cpp:1127)
2026-07-14 21:51:24.352 | info     |            Test | Num tests 10 (test_noc_adjacent.cpp:234)
2026-07-14 21:51:24.478 | info     |            Test | Time elapsed for NOC transfers: 125953us (125953000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:24.478 | info     |            Test | Measured NOC bandwidth: 3.330B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:24.589 | info     |            Test | Time elapsed for NOC transfers: 111180us (111180000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:24.589 | info     |            Test | Measured NOC bandwidth: 3.773B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:24.700 | info     |            Test | Time elapsed for NOC transfers: 111080us (111080000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:24.701 | info     |            Test | Measured NOC bandwidth: 3.776B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:24.812 | info     |            Test | Time elapsed for NOC transfers: 110990us (110990000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:24.812 | info     |            Test | Measured NOC bandwidth: 3.779B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:24.923 | info     |            Test | Time elapsed for NOC transfers: 111767us (111767000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:24.923 | info     |            Test | Measured NOC bandwidth: 3.753B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:25.034 | info     |            Test | Time elapsed for NOC transfers: 111041us (111041000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:25.034 | info     |            Test | Measured NOC bandwidth: 3.777B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:25.146 | info     |            Test | Time elapsed for NOC transfers: 111104us (111104000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:25.146 | info     |            Test | Measured NOC bandwidth: 3.775B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:25.257 | info     |            Test | Time elapsed for NOC transfers: 111144us (111144000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:25.257 | info     |            Test | Measured NOC bandwidth: 3.774B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:25.368 | info     |            Test | Time elapsed for NOC transfers: 111101us (111101000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:25.368 | info     |            Test | Measured NOC bandwidth: 3.775B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:25.479 | info     |            Test | Time elapsed for NOC transfers: 111118us (111118000cycles) (test_noc_adjacent.cpp:246)
2026-07-14 21:51:25.479 | info     |            Test | Measured NOC bandwidth: 3.775B/cc (test_noc_adjacent.cpp:259)
2026-07-14 21:51:25.969 | info     |            Test | CSV_MICROBENCHMARK:title:test_noc_adjacent (test_noc_adjacent.cpp:287)
2026-07-14 21:51:25.969 | info     |            Test | CSV_INPUT:num-cores-r:7:num-cores-c:8:num-tiles:204800:tiles-per-transfer:8:noc-index:NOC_RISCV_0:noc-direction:X_PLUS_DIR:access-type:READ:use-device-profiler:false (test_noc_adjacent.cpp:299)
2026-07-14 21:51:25.969 | info     |            Test | CSV_OUTPUT:Bandwidth(B/cc):3.773 (test_noc_adjacent.cpp:300)
2026-07-14 21:51:25.969 | info     |            Test | CSV_RESULT:pass:true (test_noc_adjacent.cpp:301)
2026-07-14 21:51:25.969 | info     |            Test | Test Passed (test_noc_adjacent.cpp:304)
2026-07-14 21:51:25.969 | info     |    BuildKernels | JIT cache stats: 17/17 hits (100.0%) [17 cached, 1 build-once dedup, 0 merged artifacts, 0 merged genfiles] (build_cache_telemetry.cpp:207)
2026-07-14 21:51:25.969 | info     |    BuildKernels | JIT telemetry: 3 registered TelemetryTokens (build_cache_telemetry.cpp:230)
2026-07-14 21:51:25.974 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:513)
2026-07-14 21:51:25.974 | info     |             UMD | Closing devices in cluster (cluster.cpp:1037)
2026-07-14 21:51:26.366 | info     |             UMD | Closing devices in cluster completed. (cluster.cpp:1046)
2026-07-14 21:51:26.366 | info     |             UMD | Cluster destructor started. (cluster.cpp:754)
2026-07-14 21:51:26.366 | info     |             UMD | Cluster destructor completed. (cluster.cpp:757)
