2026-07-14 21:49:53.294 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:228)
2026-07-14 21:49:53.294 | info     |             UMD | Cluster constructor started. (cluster.cpp:348)
2026-07-14 21:49:53.294 | info     |             UMD | Creating TopologyDiscovery for architecture: wormhole_b0 (topology_discovery.cpp:95)
2026-07-14 21:49:53.294 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:114)
2026-07-14 21:49:53.297 | info     |             UMD | Established firmware bundle version: 19.6.0 (topology_discovery.cpp:574)
2026-07-14 21:49:53.304 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:118)
2026-07-14 21:49:54.439 | warning  |             UMD | Sysmem (0x80000000 bytes) using regular pages; pre-allocate hugepages for better DMA performance (e.g. 2 × 1GB or 1024 × 2MB; on AArch64 also 4 × 512MB). (silicon_sysmem_manager.cpp:106)
2026-07-14 21:49:54.442 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {1} (cluster.cpp:168)
2026-07-14 21:49:54.442 | info     |             UMD | IOMMU: enabled (cluster.cpp:142)
2026-07-14 21:49:54.442 | info     |             UMD | KMD version: 2.10.0 (cluster.cpp:145)
2026-07-14 21:49:54.442 | info     |             UMD | Cluster constructor completed. (cluster.cpp:520)
2026-07-14 21:49:54.444 | info     |             UMD | Starting devices in cluster (cluster.cpp:1024)
2026-07-14 21:49:54.587 | info     |             UMD | Starting devices in cluster completed. (cluster.cpp:1032)
2026-07-14 21:49:54.711 | info     |     Distributed | Using auto discovery to generate mesh graph. (metal_env.cpp:408)
2026-07-14 21:49:54.711 | info     |     Distributed | Constructing control plane using auto-discovery (no mesh graph descriptor). (metal_env.cpp:470)
2026-07-14 21:49:54.712 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:49:54.712 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:49:54.712 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=1 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:49:54.712 | warning  |          Always | Unknown motherboard 'H12DSG-O-CPU' for chip_id=0 (bus_id=0xe1) — falling back to bus_id as tray_id. Add this motherboard and its bus IDs to mobo_to_bus_ids in physical_system_discovery.cpp. (physical_system_discovery.cpp:89)
2026-07-14 21:49:54.712 | info     |          Fabric | Logical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2342)
2026-07-14 21:49:54.712 | info     |          Fabric | Physical multi-mesh adjacency: intermesh degree histogram {0:1}; intra-mesh degree histograms mesh0 {1:2} (topology_mapper_utils.cpp:2350)
2026-07-14 21:49:54.821 | info     |           Metal | Profiler started on device 0 (profiler_initializer.cpp:49)
2026-07-14 21:49:54.889 | info     |           Metal | ShmResourceTracker: removed orphaned shm '/tt_device_10226921853_memory' (shm_resource_tracker.cpp:282)
2026-07-14 21:49:55.487 | info     |           Metal | [Real-time profiler] Device 0 sync complete: 100 samples, frequency=0.985510 GHz, device_time_at_sync=33155854944227 cycles (realtime_profiler_manager.cpp:1127)
2026-07-14 21:49:56.332 | info     |            Test | Measuring host-to-device and device-to-host bandwidth for buffer_type=DRAM, transfer_size=268435456 bytes, page_size=2048 bytes (test_rw_buffer.cpp:139)
2026-07-14 21:49:56.332 | info     |            Test | Num tests 10 (test_rw_buffer.cpp:141)
2026-07-14 21:49:56.369 | info     |            Test | EnqueueWriteMeshBuffer to DRAM (H2D): 36.882ms, 7.278GB/s (test_rw_buffer.cpp:160)
2026-07-14 21:49:56.558 | info     |            Test | EnqueueReadMeshBuffer from DRAM (D2H): 188.761ms, 1.422GB/s (test_rw_buffer.cpp:181)
2026-07-14 21:49:56.579 | info     |            Test | EnqueueWriteMeshBuffer to DRAM (H2D): 20.817ms, 12.895GB/s (test_rw_buffer.cpp:160)
2026-07-14 21:49:56.608 | info     |            Test | EnqueueReadMeshBuffer from DRAM (D2H): 29.402ms, 9.130GB/s (test_rw_buffer.cpp:181)
2026-07-14 21:49:56.629 | info     |            Test | EnqueueWriteMeshBuffer to DRAM (H2D): 20.721ms, 12.955GB/s (test_rw_buffer.cpp:160)
2026-07-14 21:49:56.658 | info     |            Test | EnqueueReadMeshBuffer from DRAM (D2H): 29.252ms, 9.177GB/s (test_rw_buffer.cpp:181)
2026-07-14 21:49:56.679 | info     |            Test | EnqueueWriteMeshBuffer to DRAM (H2D): 20.348ms, 13.192GB/s (test_rw_buffer.cpp:160)
2026-07-14 21:49:56.709 | info     |            Test | EnqueueReadMeshBuffer from DRAM (D2H): 30.463ms, 8.812GB/s (test_rw_buffer.cpp:181)
2026-07-14 21:49:56.732 | info     |            Test | EnqueueWriteMeshBuffer to DRAM (H2D): 22.867ms, 11.739GB/s (test_rw_buffer.cpp:160)
2026-07-14 21:49:56.762 | info     |            Test | EnqueueReadMeshBuffer from DRAM (D2H): 29.616ms, 9.064GB/s (test_rw_buffer.cpp:181)
2026-07-14 21:49:56.785 | info     |            Test | EnqueueWriteMeshBuffer to DRAM (H2D): 23.006ms, 11.668GB/s (test_rw_buffer.cpp:160)
2026-07-14 21:49:56.814 | info     |            Test | EnqueueReadMeshBuffer from DRAM (D2H): 29.284ms, 9.167GB/s (test_rw_buffer.cpp:181)
2026-07-14 21:49:56.837 | info     |            Test | EnqueueWriteMeshBuffer to DRAM (H2D): 22.907ms, 11.718GB/s (test_rw_buffer.cpp:160)
2026-07-14 21:49:56.867 | info     |            Test | EnqueueReadMeshBuffer from DRAM (D2H): 29.347ms, 9.147GB/s (test_rw_buffer.cpp:181)
2026-07-14 21:49:56.890 | info     |            Test | EnqueueWriteMeshBuffer to DRAM (H2D): 23.077ms, 11.632GB/s (test_rw_buffer.cpp:160)
2026-07-14 21:49:56.919 | info     |            Test | EnqueueReadMeshBuffer from DRAM (D2H): 29.247ms, 9.178GB/s (test_rw_buffer.cpp:181)
2026-07-14 21:49:56.942 | info     |            Test | EnqueueWriteMeshBuffer to DRAM (H2D): 22.968ms, 11.687GB/s (test_rw_buffer.cpp:160)
2026-07-14 21:49:56.972 | info     |            Test | EnqueueReadMeshBuffer from DRAM (D2H): 29.765ms, 9.018GB/s (test_rw_buffer.cpp:181)
2026-07-14 21:49:56.995 | info     |            Test | EnqueueWriteMeshBuffer to DRAM (H2D): 22.991ms, 11.676GB/s (test_rw_buffer.cpp:160)
2026-07-14 21:49:57.024 | info     |            Test | EnqueueReadMeshBuffer from DRAM (D2H): 29.390ms, 9.134GB/s (test_rw_buffer.cpp:181)
2026-07-14 21:49:57.024 | info     |            Test | Best write: 13.192228 GB/s (test_rw_buffer.cpp:186)
2026-07-14 21:49:57.024 | info     |            Test | Best read: 9.178222 GB/s (test_rw_buffer.cpp:189)
2026-07-14 21:49:57.315 | info     |            Test | CSV_MICROBENCHMARK:title:test_rw_buffer (test_rw_buffer.cpp:246)
2026-07-14 21:49:57.315 | info     |            Test | CSV_INPUT:buffer-type:DRAM:transfer-size:268435456 (test_rw_buffer.cpp:251)
2026-07-14 21:49:57.315 | info     |            Test | CSV_OUTPUT:H2D_Bandwidth(GB/s):12.129:D2H_Bandwidth(GB/s):9.092 (test_rw_buffer.cpp:256)
2026-07-14 21:49:57.315 | info     |            Test | CSV_RESULT:pass:true (test_rw_buffer.cpp:257)
2026-07-14 21:49:57.315 | info     |            Test | Test Passed (test_rw_buffer.cpp:260)
2026-07-14 21:49:57.315 | info     |    BuildKernels | JIT cache stats: 16/16 hits (100.0%) [16 cached, 1 build-once dedup, 0 merged artifacts, 0 merged genfiles] (build_cache_telemetry.cpp:207)
2026-07-14 21:49:57.315 | info     |    BuildKernels | JIT telemetry: 3 registered TelemetryTokens (build_cache_telemetry.cpp:230)
2026-07-14 21:49:57.320 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:513)
2026-07-14 21:49:57.320 | info     |             UMD | Closing devices in cluster (cluster.cpp:1037)
2026-07-14 21:49:57.734 | info     |             UMD | Closing devices in cluster completed. (cluster.cpp:1046)
2026-07-14 21:49:57.734 | info     |             UMD | Cluster destructor started. (cluster.cpp:754)
2026-07-14 21:49:57.734 | info     |             UMD | Cluster destructor completed. (cluster.cpp:757)
