captured_at_utc=2026-07-16T01:18:40Z
host=f05cs07
os=Ubuntu 22.04.5 LTS
kernel=6.8.0-124-generic
cpu=AMD EPYC 7352 24-Core Processor
device_board=n300 L
device_id=0
device_arch=wormhole_b0
device_bus=0000:e1:00.0
device_dram_status=true
device_faults=0x0
device_temperature_c=40.1
device_aiclk_mhz=500
kmd_version=2.10.0
firmware_bundle=19.6.0.0
tt_metal_commit=dd2849b5bc6b7a5d38a9eafbeba31ef8d530f8d4
tt_metal_tree_clean=true
source_commit=08ace96da43f75c2dc65d93847f1b3bb3307b8eb
source_tree_clean=false
candidate_sha256=ca24f5253b8869ca92621e6031cc08c1d4bdafe669185e02593671a8727f3792
source_bundle_sha256=a307055702acd4f370d80ee8fa9a59a48e81f209d3174e9d5358d61e544bdeed
note=Development probe only; the nine-case pilot did not start.
